 Umgebung: VS Code mit Docker cpp-Container
 
 
 Spielplan 1 - rekursiver Abstieg über Konstellationen
 -----------------------------------------------------
  4: 0.00023s  --> anzahl=4  {0,1,2}{0,1,3}{0,2,3}{1,2,3}
  6: 0.002546s --> anzahl=10 {0,1,2}{0,1,3}{0,2,4}{0,3,5}{0,4,5}{1,2,5}{1,3,4}{1,4,5}{2,3,4}{2,3,5}
  7: -->
  9: -->
 10: -->
 12: -->
 13: -->

 Spielplan 2 - rekursiver Abstieg über Statistik mit Array und Vorwärts-Iteration in dritter Schleife
 -----------------------------------------------------------------------------------------------------
  4: 0.000079s --> anzahl=4  {0,1,2}{0,1,3}{0,2,3}{1,2,3}
  6: 0.01713s  --> anzahl=10 {0,1,2}{0,1,3}{0,2,4}{0,3,5}{0,4,5}{1,2,5}{1,3,4}{1,4,5}{2,3,4}{2,3,5}
  7: 869.541s  --> anzahl=14 {0,1,2}{0,1,3}{0,2,4}{0,3,5}{0,4,6}{0,5,6}{1,2,5}{1,3,6}{1,4,5}{1,4,6}{2,3,4}{2,3,6}{2,5,6}{3,4,5}
  9: -->
 10: -->
 12: -->
 13: -->

 Spielplan 2 - rekursiver Abstieg über Statistik mit Array und Rückwärts-Iteration in dritter Schleife
 -----------------------------------------------------------------------------------------------------
  4: 0.00006   --> anzahl=4  {0,1,2}{0,1,3}{0,2,3}{1,2,3}
  6: 0.000773s --> anzahl=10 {0,1,5}{0,1,4}{0,2,5}{0,2,3}{0,3,4}{1,2,4}{1,2,3}{1,3,5}{2,4,5}{3,4,5}
  7: 12.0698s  --> anzahl=14 {0,1,6}{0,1,5}{0,2,6}{0,2,4}{0,3,5}{0,3,4}{1,2,5}{1,2,3}{1,3,4}{1,4,6}{2,3,6}{2,4,5}{3,5,6}{4,5,6}
  9: -->
 10: -->
 12: -->
 13: -->

 Spielplan 3 - rekursiver Abstieg über Statistik mit Vektor und Rückwärts-Iteration in dritter Schleife
 ------------------------------------------------------------------------------------------------------
  4: 0.000132s --> anzahl=4  {0,1,2}{0,1,3}{0,2,3}{1,2,3}
  6: 0.003083s --> anzahl=10 {0,1,5}{0,1,4}{0,2,5}{0,2,3}{0,3,4}{1,2,4}{1,2,3}{1,3,5}{2,4,5}{3,4,5}
  7: 75.6201s  --> anzahl=14 {0,1,6}{0,1,5}{0,2,6}{0,2,4}{0,3,5}{0,3,4}{1,2,5}{1,2,3}{1,3,4}{1,4,6}{2,3,6}{2,4,5}{3,5,6}{4,5,6}
  9: -->
 10: -->
 12: -->
 13: -->
 
 
 
ALT 
 6 -> anzahl=10: {0,1,2}{0,1,3}{0,2,4}{0,3,5}{0,4,5}{1,2,5}{1,3,4}{1,4,5}{2,3,4}{2,3,5}
 7 -> anzahl=14: {0,1,2}{0,1,3}{0,2,4}{0,3,5}{0,4,6}{0,5,6}{1,2,5}{1,3,6}{1,4,5}{1,4,6}{2,3,4}{2,3,6}{2,5,6}{3,4,5}
 9 -> 
10 ->
12 ->
13 ->


 4: 0.000282s --> anzahl=4  {0,1,2}{0,1,3}{0,2,3}{1,2,3}
 6: 0.001829s --> anzahl=10 {0,1,5}{0,1,4}{0,2,5}{0,2,3}{0,3,4}{1,2,4}{1,2,3}{1,3,5}{2,4,5}{3,4,5}
 7: 40.5986s  --> anzahl=14 {0,1,6}{0,1,5}{0,2,6}{0,2,4}{0,3,5}{0,3,4}{1,2,5}{1,2,3}{1,3,4}{1,4,6}{2,3,6}{2,4,5}{3,5,6}{4,5,6}